# goukon-server

./: .env.example  .gitignore  API_SPECIFICATION.md  DEVELOPMENT_PLAN.md  Dockerfile  README.md  TRANSACTION_AND_CONCURRENCY.md  Team2-Additional_task1.txt  Team2-README.md  Team2_task1.txt  Team5-Additional_task1.txt  Team5-README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -✨-기능-요청-기술-개선--기능-명---기술-개선-주제.md  bug-report-template.md  feature-issue-template.md
.phase3/: .gitignore  Team2-Phase2-3.sql  Team2-README.md
.phase3/.claude 오후 10.29.44/: settings.local.json
.phase3/Phase3-Console-Program/: build.gradle  clean-flyway.sh  settings.gradle
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/: Main.java
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/config/: DatabaseConfig.java
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/dao/: GroupDAO.java  MessageDAO.java  ReportDAO.java  StudentDAO.java
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/model/: Group.java  MatchingQueue.java  MatchingSession.java  Message.java  Report.java  Student.java
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/ui/: ConsoleUI.java  GroupMenuUI.java  InputValidator.java  MessageMenuUI.java  OutputFormatter.java  ReportMenuUI.java  StudentMenuUI.java
.phase3/Phase3-Console-Program/src/main/java/com/university/matching/util/: FlywayMigration.java
.phase3/Phase3-Console-Program/src/main/resources/: application.yml  logback.xml
.phase3/Phase3-Console-Program/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_sample_data.sql  V3__create_queries.sql
docs/: TRANSACTION_AND_CONCURRENCY.md
docs/troubleshooting/: matching-queue.md  redis-chat-buffer.md
src/main/java/com/kr/goukon/: GoukonServerApplication.java
src/main/java/com/kr/goukon/application/auth/: AuthService.java  RefreshTokenService.java
src/main/java/com/kr/goukon/application/chat/: ChatMessageBuffer.java  ChatMessageFlushScheduler.java  ChatService.java  RedisChatMessageBuffer.java
src/main/java/com/kr/goukon/application/group/: GroupService.java
src/main/java/com/kr/goukon/application/invite/: InviteCodeService.java
src/main/java/com/kr/goukon/application/matching/: MatchingService.java
src/main/java/com/kr/goukon/application/report/: ReportService.java
src/main/java/com/kr/goukon/application/student/: StudentService.java
src/main/java/com/kr/goukon/application/token/: TokenService.java
src/main/java/com/kr/goukon/domain/baseentity/: BaseEntity.java
src/main/java/com/kr/knucampus/: KnucampusApplication.java
src/main/resources/: application.yaml
(+184 files in other folders)
