plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kr'
version = '0.0.1-SNAPSHOT'
description = 'KNU-CAMPUS-SERVER'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // * SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // * Database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

    // * Lombok
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // * Password Encoder
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'

    // * Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // * Junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // * JWT
    compileOnly 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // * SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
