================================================================
[분석 보고서] GitHub Repository Contribution Analysis
================================================================
분석 대상 기간: 2025년 10월 5일 ~ 2025년 12월 7일
Repository Link - https://github.com/2025-COMP0322
================================================================

기여자별 상세 분석 (Individual Contributors)
----------------------------------------------------------------

(1) Sunja-An
- 활동 요약: 27 commits / +2,021 additions / -39 deletions
- 특징:
  - 인증/인가 위주 구현 및 RefreshToken 관리 로직 구현

(2) lsmin3388
- 활동 요약: 26 commits / +29,243 additions / -24,103 deletions
- 특징:
  - 프로젝트의 대규모 리팩토링 담당 및 매칭 로직과 매칭에 관련된 로직 구현

(3) jbh010204
- 활동 요약: 24 commits / +4,125 additions / -759 deletions
- 특징:
  - WebSocket 을 이용한 채팅 기능 구현
