plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '10.4.1'
}

group = 'com.university.matching'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // Flyway
    implementation 'org.flywaydb:flyway-core:10.4.1'
    implementation 'org.flywaydb:flyway-database-oracle:10.4.1'

    // YAML Configuration
    implementation 'org.yaml:snakeyaml:2.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Test
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.university.matching.Main'
}

flyway {
    url = 'jdbc:oracle:thin:@localhost:1521/XE'
    user = 'university'
    password = 'tjdudrbs'
    driver = 'oracle.jdbc.OracleDriver'
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true
    cleanDisabled = false
}

tasks.named('test') {
    useJUnit()
}

// Run 태스크 설정 (콘솔 입력을 위해)
tasks.named('run') {
    standardInput = System.in
}
